Установка онлайн игры BONAPPETITE

1) Создаем Базу Данных
2) Заходим в «PhpMyAdmin» и загружаем файл «SQL.sql» в созданную базу
3) Прописываем путь к бд в файле: classes- _class.config.php
4) Загружаем файлы на хостинг.
-------------------------------------
!!! Если !!
Иероглифы - измени кодировку! 
кодировку вашего сайта на windows-1251 
в .htaccess :
AddDefaultCharset windows-1251
-------------------------------------
Вход в админку  : Ваш сайт/?menu=admin4ik
Логин - admin
Пароль - admin
------------------------------------
5) Регистрируемся в проекте 
6) Заходим в «PhpMyAdmin» в Базу данных
Находим раздел db_users_a -  удалить ненужных пользователей
db_users_b - удалить ненужных пользователей
-------------------------------------
Проекту пошел: xxxx - й день
дата запуска проета меняется в файле  inc _stat.php
( дата в unix формате! )
------------------------------------
Пополнение через фри кассу
Пополнение через Payeer
-----------------------------------

